<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSCI441 Group 2 Gifting Site</title>
  <meta name="description" content="CSCI441 Group 2 Final Project">
  <meta name="author" content="CSCI441 Group 2">

  <meta property="og:title" content="CSCI441 Group 2 Final Project">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A site for helping pick out gifts for your friends.">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <h1>Testing</h1>
  <script src="js/main.js"></script>


  <!--

    This is really just one big paragraph div, most likely


  -->

</body>
</html>